body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-size:contain;
    background-repeat: no-repeat;
    color: white;
    background-color: rgb(31, 30, 30);
}
#action{
    background-image: url('../assets/backgrounds/action.gif');
}
#biography{
    background-image: url('../assets/backgrounds/biogr.gif');
}
#crime{
    background-image: url('../assets/backgrounds/crime.gif');
}
#comedy{
    background-image: url('../assets/backgrounds/comedy.gif');
}
#documentary{
    background-image: url('../assets/backgrounds/');
}
#fantasy{
    background-image: url('../assets/backgrounds/fantasy.gif');
}
#animated{
    background-image: url('../assets/backgrounds/animated.gif');
}
#sci_fi{
    background-image: url('../assets/backgrounds/scifi.gif');
}
#romance{
    background-image: url('../assets/backgrounds/romance.gif');
}
#horror{
    background-image: url('../assets/backgrounds/horror.gif');
}
header {
    text-align: center;
    padding: 30px 20px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.nav-logo {
    margin: 0; 
    padding: 0;
    height: 50px; 
    cursor: pointer;
}
.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: hsl(63, 100%, 69%);
    font-size: 1rem;
}
.hero {
    position: relative;
  z-index: 1;
  color: white;
  margin: 20px;
  font-size: 2em;
  text-align: center;
}
.hero h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 20px;
}
.hero_p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    color: #cad556;
}
div.movie-posters{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
}
div.grid-item{
    text-align: center;
    padding: 5px;
    margin: 10px;
    background-color: rgb(65, 65, 65); 
    color:white;
    border-color: rgb(0, 0, 0);
    border-radius: 8px;
    transform: scale();
    transition: transform 0.2s ease;
    grid-template-columns: repeat(2,1fr);
    display: grid; 
    display: flex;
    justify-content: flex-start;
}
  .text-content{
    text-align:justify;
    padding: 10px;
  }
p{
    display: flex;
    justify-content:center;
}
.grid-item img{
    display: flex;
    justify-content: left;
    border-radius: 8px;
}
.grid-item:hover {
    transform: scale(1.01);
    cursor: pointer;
}
.director{
    display: flex;
    justify-content:left;
}
.mov_details{
    display: flex;
    justify-content: left;
}
#heading{
    display: flex;
    justify-content: left;
    font-weight: bold;
}
.button{
    border-radius: 15px;
    font-size: medium;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    bottom: 10px;
    right: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: rgb(15, 14, 14);
    background-color:yellow;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
}
.button:hover {
    background-color: rgb(54, 220, 239);
}
footer{
    text-decoration: none;
    color: beige;
    padding: 50px;
    text-align: center;
    word-spacing: 100px;
}
#res{
    word-spacing: normal;
    color:aliceblue;
}
footer a{
    text-decoration: none;
    color: aliceblue;
    
}